FIREBASE_API_KEY="AIzaSyCowUcpHPa0WnFLXsv0HA91-VegvufpVBM"
FIREBASE_AUTH_DOMAIN="scoutjar-f8c19.firebaseapp.com"
FIREBASE_PROJECT_ID="scoutjar-f8c19"
FIREBASE_STORAGE_BUCKET="scoutjar-f8c19.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="421158064503"
FIREBASE_APP_ID="1:421158064503:web:40e1ae26a42aa7b3abd172"
FIREBASE_MEASUREMENT_ID="G-HJ96B2RN4R"
# Expo variables URL values are based on emulator IP address
EXPO_PUBLIC_SCOUTJAR_SERVER_BASE_URL=http://10.0.2.2:5000
EXPO_PUBLIC_SCOUTJAR_SERVER_BASE_PORT=5000
EXPO_PUBLIC_SCOUTJAR_AI_BASE_URL=http://10.0.2.2:5001
EXPO_PUBLIC_SCOUTJAR_AI_BASE_PORT=5001
# Prefix them with EXPO_PUBLIC_
# EXPO_PUBLIC_SCOUTJAR_SERVER_BASE_URL="https://occupations-britannica-termination-glass.trycloudflare.com"
# EXPO_PUBLIC_SCOUTJAR_SERVER_BASE_PORT=5000
# EXPO_PUBLIC_SCOUTJAR_AI_BASE_URL="https://monitors-spies-comply-recognize.trycloudflare.com"
# EXPO_PUBLIC_SCOUTJAR_AI_BASE_PORT=5001
